karczuRF/ga-test/action.yml
name: 'Test action'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'yellow'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'Your input description here'
    required: true
    default: '1000'
  manifestVersion:
    description: 'Next version number'
    required: true
    default: '1.0.0'

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

karczuRF/ga-test/.github/workflows/ci.yml
- name: Test Creating Registry Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000
    manifestVersion: 2.0.1

karczuRF/ga-test/.github/workflows/ci.yml
- name: Test Creating Registry Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000
    manifestVersion: 2.0.3

karczuRF/ga-test/.github/workflows/ci.yml
- name: Test Creating Registry Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000
    manifestVersion: 2.0.2

karczuRF/ga-test/.github/workflows/ci.yml
- name: Test Creating Registry Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000
    manifestVersion: 2.0.4